<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area</title>
</head>

<body>
    <h1 style="text-align: center">Тег Area</h1>
    <div style="font-size: 18px;">
        <img src="images/menu.jpg" height="300" width="auto" usemap="#menu"
            style="left: 100px; top: 50px; float: left; margin-right: 30px; margin-bottom: 20px;">
        <map name="menu">
            <area shape="rect" coords="40,80,90,130" href="../HTML1/task1.html" target="_blank">
            <area shape="rect" coords="40,130,90,220" href="div_frame.html" target="_blank">
            <area shape="rect" coords="40,190,90,290" href="../index.html" target="_blank">
        </map>
        <span style="font-weight: bold; color: firebrick; font-size: 20px;">*Чтобы посмотреть, как работает данный тег,
            нажмите на иконки (аватар, группа людей, домик) на изображении.</span><br>
        Тег &lt;area&gt; определяет область, которая является частью изображения-карты, и связанную с ней гиперссылку.
        Область может быть прямоугольной, круглой или многоугольной формы. Тег &lt;area&gt; не может использоваться
        самостоятельно и должен всегда находиться внутри контейнера &lt;map&gt;.<br><br>Атрибуты тега &lt;area&gt;:
        <ul>
            <li>shape — форма области. Может быть rect (прямоугольник), circle (круг) или poly (многоугольник).</li>
            <li>coords — координаты области. Зависят от значения shape. Для прямоугольника указываются координаты левого
                верхнего угла и правого нижнего угла (x1,y1,x2,y2). Для круга указывается координаты центра и радиус
                (x,y,r). Для многоугольника указываются координаты всех точек (x1,y1,x2,y2,x3,y3,...).</li>
            <li>alt — описание области для пользователей, которые не могут визуально увидеть карту изображения.</li>
            <li>download — предлагает скачать по ссылке целевой ресурс, указанный в href, вместо его отображения в
                браузере.</li>
            <li>href — адрес, на который будет переходить пользователь при клике на область.</li>
            <li>hreflang — язык, на котором написана целевая страница.</li>
            <li>media — условия, которые должны быть выполнены для применения стиля к целевой странице.</li>
            <li>referrerpolicy — политика отправки referrer при переходе по ссылке. Это влияет на то, как информация о
                странице-источнике передается на страницу-назначение.</li>
            <li>rel — определяет отношение между текущей страницей и целевой страницей.</li>
            <li>target — указывает, как будет открыта целевая страница. Значения: _self (в текущем окне), _blank (в
                новом окне), _parent (в родительском фрейме) или _top (во всем окне браузера).</li>
        </ul>
</body>

</html>